{
  "name": "kafka-producer",
  "version": "1.0.0",
  "description": "This will create messages to kafka topics",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "kafkajs": "^2.2.4" 
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
